[program:server-mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/biomioimapi/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx